server.port=8080

senha.quantidade-minima-caracteres=9
senha.quantidade-minima-digitos=1
senha.quantidade-minima-letras-minusculas=1
senha.quantidade-minima-letras-maiusculas=1
senha.quantidade-minima-caracteres-especiais=1
